import wollok.game.*
import Naves.*
import enemigos.*
import sonidos.*
import Naves.*
import powerUp.*
import Configuracion.*




/*program soundProgram {
	
	const rain = game.sound("light-rain.mp3")
	rain.shouldLoop(true)
	game.schedule(500, { rain.play()} )
}
*/

program juego {
	game.title("Space Invader")
	game.cellSize(100)
	game.width(13)
	game.height(6)
	
	game.ground("imagenes/fondo.png")
	start.posicionInicial()
	instruccion.posicionInicial()
	
	// CON ENTER ARRANCA EL JUEGO
	keyboard.enter().onPressDo( { interfaz.empezarJuego()})
	keyboard.r().onPressDo( { interfaz.restart()})
	
	
	//keyboard.up().onPressDo( { nave.moverseHaciaArriba() } )
	//keyboard.down().onPressDo( { nave.moverseHaciaAbajo() } )
	//keyboard.left().onPressDo( { naveCheta.moverseHaciaIzquierda() } )
	//keyboard.right().onPressDo( { naveCheta.moverseHaciaDerecha() } )
	
	//keyboard.a().onPressDo( { naveWhite.moverseHaciaIzquierda() } )
	//keyboard.d().onPressDo( { naveWhite.moverseHaciaDerecha() } )
	//AUDIO/////////////
	
	const fondoEspacio = game.sound("sonidos/sonido_fondo.wav")
	fondoEspacio.shouldLoop(true)
	game.schedule(0, { fondoEspacio.play()} )
	game.schedule(50000, { fondoEspacio.stop()} )
	
	//////////////////
	game.addVisual(alien1)
	game.addVisual(alien2)
	game.addVisual(alien3)
	game.addVisual(naveBlack)
	//game.addVisual(powerUpx2)
	//game.addVisual(gameOver)
	//game.addVisual(bala)
	//game.addVisual(start)
	//game.addVisual(instruccion)
	//game.addVisual(instruccionRestart)
	
    // cada dos segundos se mueve el alien
  	//game.onTick(2000, "movimiento1", { alien1.movete() })
  	//game.onTick(2000, "movimiento3", { alien3.movete() })
  	//game.onTick(2000, "movimiento2", { alien2.movete() }) //ESTA COMENTADO PARA PROBAR LA COLISION
  	
  	// colision de bala con alien
      
	
	game.start()
}