import wollok.game.*
import SpaceObjects.*
import enemigos.*
import sonidos.*

object interfaz {
	method empezarJuego(){
		self.comenzarMovimiento()
  		self.desbloquearTeclas()
		self.quitarStart()
		instruccion.quitar()
		game.addVisual(reloj)
		reloj.iniciar()
		game.addVisual(contador)
		game.addVisual(tiempo_)
		game.addVisual(puntuacion)
	}
	method comenzarMovimiento(){
		game.onTick(2000, "movimiento1", { alien1.movete() })
  		game.onTick(2000, "movimiento3", { alien3.movete() })
  		game.onTick(2000, "movimiento2", { alien2.movete() })
	}
	method quitarStart(){
		start.fueraStart()
	}
	method desbloquearTeclas(){
		keyboard.left().onPressDo( { naveCheta.moverseHaciaIzquierda() } )
		keyboard.right().onPressDo( { naveCheta.moverseHaciaDerecha() } )
		keyboard.space().onPressDo( { naveCheta.disparar(bala)})
		keyboard.space().onPressDo( { disparo.play()})
	}
	method restart(){
		alien1.position(game.at(11,7))
		alien2.position(game.at(4,7))
		alien3.position(game.at(18,7))
		//instruccion.posicionInicial() NO TIENE MUCHO SENTIDO
		//start.posicionInicial()
		reloj.reiniciar()
		contador.reiniciar()
		reloj.posicionInicial()
		puntuacion.posicionInicial()
		reloj.iniciar()
		self.comenzarMovimiento()
		gameOver.quitar()
		instruccionRestart.quitar()
		
	}
}


object start {
	var property position = game.at(-1,2)
	method fueraStart() {
		position = game.at(500,0)
	}
	method posicionInicial(){
		position = game.at(-1,2)
	}
	method image() = "imagenes/start1.png"
}



/*program soundProgram {
	
	const rain = game.sound("light-rain.mp3")
	rain.shouldLoop(true)
	game.schedule(500, { rain.play()} )
}
*/


program juego {
	game.title("Space Invader")
	
	game.width(25)
	game.height(12)
	
	game.ground("imagenes/fondo.png")
	
	// CON ENTER ARRANCA EL JUEGO
	keyboard.enter().onPressDo( { interfaz.empezarJuego()})
	keyboard.r().onPressDo( { interfaz.restart()})
	
	
	//keyboard.up().onPressDo( { nave.moverseHaciaArriba() } )
	//keyboard.down().onPressDo( { nave.moverseHaciaAbajo() } )
	//keyboard.left().onPressDo( { naveCheta.moverseHaciaIzquierda() } )
	//keyboard.right().onPressDo( { naveCheta.moverseHaciaDerecha() } )
	
	keyboard.a().onPressDo( { naveWhite.moverseHaciaIzquierda() } )
	keyboard.d().onPressDo( { naveWhite.moverseHaciaDerecha() } )
	//AUDIO/////////////
	
	const fondoEspacio = game.sound("sonidos/sonido_fondo.wav")
	fondoEspacio.shouldLoop(true)
	game.schedule(0, { fondoEspacio.play()} )
	game.schedule(50000, { fondoEspacio.stop()} )
	
	//////////////////
	game.addVisual(alien1)
	game.addVisual(alien2)
	game.addVisual(alien3)
	game.addVisual(naveCheta)
	game.addVisual(gameOver)
	game.addVisual(bala)
	game.addVisual(start)
	game.addVisual(instruccion)
	game.addVisual(instruccionRestart)
	
    // cada dos segundos se mueve el alien
  	//game.onTick(2000, "movimiento1", { alien1.movete() })
  	//game.onTick(2000, "movimiento3", { alien3.movete() })
  	//game.onTick(2000, "movimiento2", { alien2.movete() }) //ESTA COMENTADO PARA PROBAR LA COLISION
  	
  	// colision de bala con alien
    game.whenCollideDo(bala, { enemigo => enemigo.recibirDisparo()})  
	
	game.start()
}