import wollok.game.*
import SpaceObjects.*
 
program juego {
	game.title("Space Invader")
	
	game.width(25)
	game.height(12)
	
	game.ground("imagenes_Juego/fondo.png")
	

	
	//keyboard.up().onPressDo( { nave.moverseHaciaArriba() } )
	//keyboard.down().onPressDo( { nave.moverseHaciaAbajo() } )
	keyboard.left().onPressDo( { naveCheta.moverseHaciaIzquierda() } )
	keyboard.right().onPressDo( { naveCheta.moverseHaciaDerecha() } )
	
	keyboard.a().onPressDo( { naveWhite.moverseHaciaIzquierda() } )
	keyboard.d().onPressDo( { naveWhite.moverseHaciaDerecha() } )
	
	// al apretar espacio dispara
	keyboard.space().onPressDo( { naveCheta.disparar(bala)})
	 
	
	
	
	game.addVisual(alien)
	game.addVisual(naveCheta)
	game.addVisual(naveWhite)
	game.addVisual(bala)
	
    // cada dos segundos se mueve el alien
  	//game.onTick(2000, "movimiento", { alien.movete() }) ESTA COMENTADO PARA PROBAR LA COLISION
  	
  	// colision de bala con alien
    game.whenCollideDo(bala, { enemigo => enemigo.recibirDisparo()})  
	
	game.start()
}