import wollok.game.*
import SpaceObjects.*
 
program juego {
	game.title("Space Invader")
	
	game.width(20)
	game.height(10)
	
	game.ground("imagenes_Juego/fondo.png")
	

	
	//keyboard.up().onPressDo( { nave.moverseHaciaArriba() } )
	//keyboard.down().onPressDo( { nave.moverseHaciaAbajo() } )
	keyboard.left().onPressDo( { naveCheta.moverseHaciaIzquierda() } )
	keyboard.right().onPressDo( { naveCheta.moverseHaciaDerecha() } )
	
	keyboard.a().onPressDo( { naveWhite.moverseHaciaIzquierda() } )
	keyboard.d().onPressDo( { naveWhite.moverseHaciaDerecha() } )
	
	
	game.addVisual(alien)
	game.addVisual(naveCheta)
	game.addVisual(naveWhite)
	
	//game.addVisual(alien)
  // cada dos segundos muevo la caja
  	game.onTick(2000, "movimiento", { alien.movete() })
  //
	
	game.start()
}